<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> All html</title>
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<style>
  .div tag p{
    background-color: blue;
  }
</style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        p{
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 33px; /* 1/96th of an inch */
            line-height: 1.3em; 
        }

        span{
            font-weight: bold;
            font-style: italic;
        }
      #firstPara{
            color:blueviolet; /* Color by name */
        }

        #secondPara{
            color: rgb(223, 130, 54); /* Color by rgb value */
        }

        #thirdPara{
            color: white;
            background-color: #ff4532; /* Color by hex value */
          
        }
     
   
        #firstPara{
            background-color: red;
            height: 100px;
            width:455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width:455px; 
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdPara{
            height: 500px;
            width:455px; 
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 

        }
    </style>
   
   


    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span>. It is very exciting</p>






</head>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>


<body background="2.jpeg">
  
<h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="secondPara">This is a paragraph from second box</p>

    <h2>This is my first box</h2>
    <p id="thirdPara">This is a 
<div class="attributes">
<a href="https://www.google.com">Google</a><br />
<a href="https://www.youtube.com">YouTube</a>

</div>
<div class="heading">
<h1 style="border:2px color red">Most important heading</h1>
<h2>another heading</h2>
<h3> another heading </h3>
<h4>another heading</h4>
<h5>another heading</h5>
<h6>another heading</h6>
</div>
<span><p>
This is paragraph
</p>
</span>
<div class="images">
<img src="1.jpg" alt="random" width="120" />
<div class="images">
<p>
We can add links to images
</p>
<a href="https://www.google.com/search?q=nature&client=ms-android-xiaomi-rvo2&prmd=ibvn&sxsrf=ALiCzsbvH4FESE3Z7hiZSfBdsvoolqAh8A:1661560502273&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjE3Yqc4-X5AhWmTmwGHekhC_oQ_AUoAXoECAIQAQ&biw=393&bih=743&dpr=2.75#imgrc=HfNKSByD0ISavM"><img src="2.jpeg" alt="nature" width="120" /></a>
</div>
<div class=" video">
<h3>"Video"</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MihlCysVWNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<hr />
<div class="songs">
<audio controls="" src="Gym.mp3"></audio>
<audio controls="" src="Idfc.mp3"></audio>
<audio controls="" src="lonely.mp3"></audio>
<audio controls="" src="Memories.mp3"></audio>
<audio controls="" src="Dandelion.mp3"></audio>


</div>


<hr />
<div class="tgs">
<p style="border:2px  solid red">
Bold,italic,underline
</p>
<b>This is bold</b><br />
<strong style="">This is strong</strong><br />
<em>This is emphasized</em><br />
<i>This is italic</i><br />
<u>This is underline</u><br />
<big>This is big</big><br />
<small>This is samll</small><br />
<sub>This is text contain<sub>This is subscript</sub></sub><br />
<sup>This is content <sup>superscript</sup>
<pre>In order to display a pice of text
as it is we use pre <datagrid>

</datagrid>
This is written
using pre tag
</pre><hr />
</div>

<div class="list">
<h3>List</h3>
<nav>
<ul type="square">
<li>home</li>
<li>About</li>
<li>contact</li>
</ul>
</nav>
<nav>
<ol type="a">
<li>Computer</li>
<li>Phone</li>
<li>Television</li>
</ol>
</nav>
</div>
<hr />
<div class="Tables">


<h3>*Tables*</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>class</th>
<th>divisions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anurag</td>
<td>12</td>
<td>a</td>
</tr>
<tr>
<td>shail</td>
<td>13</td>
<td>b</td>
</tr>
<tr>
<td>pk</td>
<td>14</td>
<td>c</td>
</tr>
<tr>
<td>yash</td>
<td>15</td>
<td>d</td>
</tr>
</tbody>
</table>
<br /><hr />
</div>
</div>
<div class="Form">
<h2>*Form's*</h2>
<form action="backed php">
<div>
<label for="Name">Name</label>
<input type="text" placeholder="Enter your name"name="myname" id="Name" value="" />
</div>
<div>
<label for="class">class</label>
<input type="text" placeholder="Enter your class" name="myclass" id="class" value="" />
</div>
<div>
<label for="Roll no">Roll no</label>
<input type="number" placeholder="Enter your roll number"name="myRoll.no" id="Roll no" value="" />
</div>
<div>
<label for="email">email</label>
<input type="email" placeholder="Enter your email"name="myemail" id="email" value="" />
</div>
<div>
<label for="date">date</label>
<input type="date" placeholder="Date" name="myDaye" id="date" value="" />
</div>
<div>
<label for="Are you eligible?">Are you eligible?</label>
<input type="checkbox" name="myEligibility" id="Are you eligible?" value="" />
</div>
<div>
Gender <br />
<label for="male">male</label>
<input type="radio" name="mygender" id="male" value="" />
<label for="Female">Female</label>
<input type="radio" name="mygender" id="Female" value="" />
<label for="other">other</label>
<input type="radio" name="mygender" id="other" value="" />

</div>
<div>
<label for="Username">Username</label>
<input type="text" placeholder="Enter your username "name="Username" id="Username" value="" /> <br />
<label for="password">password</label>
<input type="password" placeholder="Enter your password"name="password" id="password" value="" />
</div>
<div class="options">
<select name="mycar" id="mycar">
<option value="Lamborghini">Lamborghini</option>
<option value="BMW">BMW</option>
<option value="Porsche">Porsche</option>
<option value="Toyota">Toyota</option>
</select>
</div>
<div>
<input type="submit" name="" id="" value="Submit now" />
<input type="reset" name="" id="" value="Reset now" />
</div>

</form>

</form>
</div> <hr />
<h3>"Entities "</h3>
<div class="Entities">
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    <div class="container">
        <p>This is another     paragraph with two spaces</p>
        <p>Paragraph is written like this <p> </p>
        <p>Pound is written like this £ </p>
        <p>Copyright is written like this © </p>
        <p>Another character is  ⇛ </p>
        <p>Another character is  ¼ </p>
        <p>Empty character is written like this ​ </p>
    </div>
</div> <hr />
<div class="Semantic">
<h3>Semantic Elements</h3>  <details>
        <summary>I have keys but no doors. I have space but no room. You can enter but can’t leave. What am I?
        A keyboard.
        A keyboard.
        A keyboard.
        A keyboard.
        
        A keyboard.
        A keyboard.</summary>
        
    </details>
    <img src="1.gif" alt="Semantic img" />
    <hr />
    </div>
</div>
    <style>

        p{

            color: purple;

            font-style: italic;

            background-color: rosybrown;

        }

        .bgPrimary{

            background-color: #82c2ff;

        }

    </style>





    <h4 class="bgPrimary">Developer tools tutorial</h4>

    <p>This is a tutorial for Chrome developer tools</p>
  <hr>
  




<p>Anurag</p>


    





</html>
